{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my sakdfho2390asjod$%jl)!sdjas0i secret",
    "Issuer": "isep.ipp.pt"
  },
  "ConnectionStrings": {
    "MySqlLogs": "Server=vsgate-s1.dei.isep.ipp.pt;Port=10639;Database=ShopTexLogs;Uid=root;Pwd=z73Pi1cI4Hoz;"
  },
  "Serilog": {
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Enrich": [ "FromLogContext" ],
  "WriteTo": [
    { "Name": "Console" }
  ]
}
}
