{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my sakdfho2390asjod$%jl)!sdjas0i secret",
    "Issuer": "isep.ipp.pt"
  }
}
